{
  "name": "lobster-baby",
  "version": "2.0.5",
  "description": "A cute desktop pet lobster that monitors OpenClaw status",
  "author": "Lobster Baby Team",
  "license": "MIT",
  "main": "dist-electron/main.cjs",
  "keywords": [
    "electron",
    "desktop-pet",
    "lobster"
  ],
  "scripts": {
    "dev": "vite",
    "prebuild": "find electron -name '*.js' -delete 2>/dev/null || true",
    "build": "tsc && vite build && tsc -p tsconfig.node.json",
    "electron:dev": "vite",
    "electron:build": "npm run build && electron-builder",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "i18next": "^25.8.18",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.8",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^34.5.8",
    "electron-builder": "^26.8.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^4.1.0"
  },
  "build": {
    "appId": "com.lobster-baby.app",
    "productName": "Lobster Baby",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/assets/tray-icon.png",
        "to": "tray-icon.png"
      }
    ],
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "LobsterBaby-${version}-${arch}.${ext}",
      "identity": "Sile Zhang (KQ4XH838VV)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Lobster Baby ${version}",
      "icon": "build/icon.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "LobsterBaby-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Lobster Baby",
      "artifactName": "LobsterBaby-${version}-win-x64-setup.${ext}"
    },
    "portable": {
      "artifactName": "LobsterBaby-${version}-win-x64-portable.${ext}"
    },
    "afterSign": "scripts/notarize.js",
    "publish": [
      {
        "provider": "github",
        "owner": "abczsl520",
        "repo": "lobster-baby"
      }
    ]
  }
}
